user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;
pid         /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #Increase buffer and timeout
    fastcgi_buffers 8           16k;
    fastcgi_buffer_size         32k;
    fastcgi_connect_timeout     600;
    fastcgi_send_timeout        600;
    fastcgi_read_timeout        600;

    #Increase timeout for reverse proxy
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    #Increase upload file size
    client_max_body_size 50M;

    server {
        listen 8080 default_server;
        server_name _;
        root /usr/share/nginx/html;

        absolute_redirect off;

        location / {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

    }
}